# Selenide

./: pom.xml
src/test/java/: HomePageTest.java  RubberDucksPageTest.java
src/test/java/Helper/: Listener.java
src/test/java/Page/: Configuration.java  HomePage.java  RubberDucksPage.java  TestBase.java
src/test/java/TestSuites/: run.xml
src/test/java/resourcse/: log4j.properties  run.xml
